{
  "name": "tutela-prep",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:render": "vite build && mkdir -p dist/assets && cp -R assets/. dist/assets/",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.2.0"
  }
}
